spring.application.name=CHALLENGE-FOH
server.port=8080

# database values
spring.datasource.url=jdbc:postgresql://db:5432/db_challenge
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

server.error.include-stacktrace=on_param
