spring.application.name=CHALLENGE-FOH
server.port=8080

# database values
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/challege-foh
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
